
server.port=8081

spring.datasource.username=root
spring.datasource.password=29zxd29
spring.datasource.url=jdbc:mysql://localhost:3306/uae?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver